#! Make.hosts.dist
#
# Rules to be customised by each developer
# Do not edit this file directly, edit the generated file Make.hosts instead.
# But watch out -- it's included BOTH from Makefiles and from shell scripts!
#
# (C) 1999-2001 empeg ltd.
#
# Authors:
#  Mike Crowe, <mac@empeg.com>
#
# This software is licensed under the GNU General Public Licence (see file
# COPYING), unless you possess an alternative written licence from empeg ltd.
#
#! (:Rio Source Release  17-Oct-2005 17:42 toby:)

# This should be the name of the machine that hosts the NFS server. If
# it is the local machine say localhost. At empeg this is always
# majortom.
NFSROOT_SERVER=majortom

# This should be a dotted quad IP address as used in
# $(NFSROOT_SERVER):/tftpboot/$(NFSROOT_IP)
NFSROOT_IP=Specify_The_IP_of_your_mercury_or_jellystone_here
# This should be the hostname or dotted quad address of your
# empeg. E.g. trillian, marvin, 10.1.1.56.
DOWNLOAD_HOST_CAR=Specify_the_ip_or_hostname_of_your_car_player_here

# This should be the hostname or dotted quad address of your
# jupiter.
DOWNLOAD_HOST_JUPITER=Specify_the_ip_or_hostname_of_your_jupiter_here

# This should be the hostname or dotted quad address of your onyx.
DOWNLOAD_HOST_ONYX=Specify_the_ip_or_hostname_of_your_onyx_here

# This should be the hostname or dotted quad address of your
# tardis, or the address of your jupiter if you desire the jupiter
# to emulate tardis hardware.
DOWNLOAD_HOST_TARDIS=Specify_the_ip_or_hostname_of_your_jupiter_here

# This should be the hostname or dotted quad address of your
# whitechapel (or whitechapel ethernet adaptor, to be precise)
DOWNLOAD_HOST_WHITECHAPEL=Specify_the_ip_or_hostname_of_your_whitechapel_here

# This should be the hostname or dotted quad address of your
# camelot (or whitechapel ethernet adaptor, to be precise)
DOWNLOAD_HOST_CAMELOT=Specify_the_ip_or_hostname_of_your_camelot_here

# If you're using an ARCH=pc install build, then you'll need to set
# this to something sensible (e.g. /opt/empeg for your own machine
# or /home/user/empeg for a shared machine).
INSTALL_PREFIX=/opt/empeg
